<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EO3-AV-n2q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
        <array key="Courier.ttc">
            <string>Courier-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Roadukaddai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iez-vZ-5fg">
                                <rect key="frame" x="0.0" y="439" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bmz-iP-6yc"/>
                                </constraints>
                                <string key="text">Order from a wide 
range of restaurants</string>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-Hu-hey">
                                <rect key="frame" x="93" y="507" width="190" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-Kn-LDP">
                                <rect key="frame" x="16" y="585" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L5l-VL-B8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="SET DELIVERY LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDeliveryLocationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oE-pQ-1YX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to see top restaurants to order?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-so-V2e">
                                <rect key="frame" x="16" y="555" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zge-xG-R6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-Ar-Pmk">
                                <rect key="frame" x="0.0" y="44" width="375" height="387"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kkD-EA-nvX"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-4X-YBu">
                                <rect key="frame" x="221" y="633" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kub-g8-7Zr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKr-fG-oi7">
                                <rect key="frame" x="109" y="633" width="115" height="31"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gar-so-V2e" firstAttribute="top" secondItem="wfi-Hu-hey" secondAttribute="bottom" constant="11" id="1Vb-8w-tn0"/>
                            <constraint firstItem="wfi-Hu-hey" firstAttribute="top" secondItem="iez-vZ-5fg" secondAttribute="bottom" constant="8" id="1tJ-L5-y7H"/>
                            <constraint firstItem="Plw-Kn-LDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4z2-92-XBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7P-Ar-Pmk" secondAttribute="trailing" id="6ak-C8-zqL"/>
                            <constraint firstItem="JsW-4X-YBu" firstAttribute="leading" secondItem="NKr-fG-oi7" secondAttribute="trailing" constant="-3" id="7ec-5h-JgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Plw-Kn-LDP" secondAttribute="trailing" constant="16" id="8Yj-i8-qvQ"/>
                            <constraint firstItem="iez-vZ-5fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8vc-MR-rga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfi-Hu-hey" secondAttribute="trailing" constant="92" id="Avz-Qb-vW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iez-vZ-5fg" secondAttribute="trailing" id="DbW-c7-b40"/>
                            <constraint firstItem="Gar-so-V2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fg7-Y2-oPf"/>
                            <constraint firstItem="NKr-fG-oi7" firstAttribute="top" secondItem="Plw-Kn-LDP" secondAttribute="bottom" constant="8" id="Gky-KJ-J1z"/>
                            <constraint firstItem="NKr-fG-oi7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="Lcz-Q1-QLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JsW-4X-YBu" secondAttribute="bottom" constant="5" id="MAp-ZQ-a3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NKr-fG-oi7" secondAttribute="bottom" constant="3" id="OTH-Yp-yhx"/>
                            <constraint firstItem="JsW-4X-YBu" firstAttribute="top" secondItem="Plw-Kn-LDP" secondAttribute="bottom" constant="8" id="Tel-eK-QFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gar-so-V2e" secondAttribute="trailing" constant="16" id="Xwu-ml-yaa"/>
                            <constraint firstItem="iez-vZ-5fg" firstAttribute="top" secondItem="u7P-Ar-Pmk" secondAttribute="bottom" constant="8" id="Zkh-Pm-9jq"/>
                            <constraint firstItem="u7P-Ar-Pmk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNl-L6-7Nr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JsW-4X-YBu" secondAttribute="trailing" constant="108" id="j9s-Wq-Djj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="u7P-Ar-Pmk" secondAttribute="top" constant="20" id="mC0-nz-zjp"/>
                            <constraint firstItem="Plw-Kn-LDP" firstAttribute="top" secondItem="Gar-so-V2e" secondAttribute="bottom" constant="9" id="rgb-GU-zur"/>
                            <constraint firstItem="JsW-4X-YBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="221" id="v8t-6n-720"/>
                            <constraint firstItem="wfi-Hu-hey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="zla-wJ-x0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUC-zY-xdi"/>
                    <connections>
                        <outlet property="haveAnAccount" destination="NKr-fG-oi7" id="l7H-u3-LTA"/>
                        <outlet property="pageControl" destination="wfi-Hu-hey" id="ufA-Z0-2If"/>
                        <outlet property="scrollTexts" destination="iez-vZ-5fg" id="CtP-Y4-voE"/>
                        <outlet property="scrollView" destination="u7P-Ar-Pmk" id="5K5-fL-k1V"/>
                        <outlet property="setDeliveryLocationButton" destination="Plw-Kn-LDP" id="a62-Jh-5lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Otp Verification View Controller-->
        <scene sceneID="oAb-rS-r1O">
            <objects>
                <viewController storyboardIdentifier="OtpVerificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eFH-31-wjz" customClass="OtpVerificationViewController" customModule="Roadukaddai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzq-fa-IuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Verfication Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-h3-Vnp">
                                <rect key="frame" x="16" y="179" width="343" height="58"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Type Verification Code sent to +91 8870274957" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-tk-DAb">
                                <rect key="frame" x="16" y="245" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="It0-KM-5vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't got the code? Resend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16f-Fo-NY0">
                                <rect key="frame" x="16" y="404" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hEL-FY-afl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-Ng-EkE">
                                <rect key="frame" x="16" y="579" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cVV-c3-zDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="VERIFY AND PROCEED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="varifyAndContinue:" destination="eFH-31-wjz" eventType="touchUpInside" id="pLt-Iz-hOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99B-zp-hFy">
                                <rect key="frame" x="112" y="39" width="150" height="116"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-jn-iLL">
                                <rect key="frame" x="53" y="320" width="30" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8To-dY-bBb"/>
                                    <constraint firstAttribute="width" constant="30" id="hZ1-KR-ann"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="eFH-31-wjz" id="pQk-dg-Rkb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="je1-ql-sao">
                                <rect key="frame" x="101" y="320" width="30" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iPK-Re-xdS"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="eFH-31-wjz" id="bR4-85-oZw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BI-nT-gEw">
                                <rect key="frame" x="148" y="320" width="30" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="yyv-8N-oaa"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="eFH-31-wjz" id="ctW-LD-A9o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-hN-d7k">
                                <rect key="frame" x="196" y="320" width="30" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XQR-uV-zpz"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="eFH-31-wjz" id="ksJ-BV-myo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-6R-DPX">
                                <rect key="frame" x="244" y="320" width="30" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dAV-FL-NWi"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="eFH-31-wjz" id="FAA-kj-Tmq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-ML-iQk">
                                <rect key="frame" x="292" y="320" width="30" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="eFH-31-wjz" id="qgB-wa-OCS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zke-w8-411" firstAttribute="trailing" secondItem="16f-Fo-NY0" secondAttribute="trailing" constant="16" id="0cy-pO-j8Q"/>
                            <constraint firstItem="je1-ql-sao" firstAttribute="bottom" secondItem="4kt-jn-iLL" secondAttribute="bottom" id="0kd-0K-qLG"/>
                            <constraint firstItem="ebY-tk-DAb" firstAttribute="leading" secondItem="Zke-w8-411" secondAttribute="leading" constant="16" id="0xg-bQ-8Gk"/>
                            <constraint firstItem="99B-zp-hFy" firstAttribute="top" secondItem="Zke-w8-411" secondAttribute="top" constant="19" id="1Fd-uc-HZB"/>
                            <constraint firstItem="vjB-ML-iQk" firstAttribute="top" secondItem="JJ8-6R-DPX" secondAttribute="top" id="21s-hV-HW3"/>
                            <constraint firstItem="vjB-ML-iQk" firstAttribute="bottom" secondItem="JJ8-6R-DPX" secondAttribute="bottom" id="3aW-9n-Mzo"/>
                            <constraint firstItem="je1-ql-sao" firstAttribute="leading" secondItem="4kt-jn-iLL" secondAttribute="trailing" constant="18" id="5Gb-qA-fhx"/>
                            <constraint firstItem="Omg-h3-Vnp" firstAttribute="leading" secondItem="Zke-w8-411" secondAttribute="leading" constant="16" id="Ajv-5w-ej3"/>
                            <constraint firstItem="Zke-w8-411" firstAttribute="trailing" secondItem="vjB-ML-iQk" secondAttribute="trailing" constant="53" id="CzT-uC-C4Z"/>
                            <constraint firstItem="JJ8-6R-DPX" firstAttribute="leading" secondItem="Mzc-hN-d7k" secondAttribute="trailing" constant="18" id="EoN-DC-BiV"/>
                            <constraint firstItem="99B-zp-hFy" firstAttribute="leading" secondItem="Zke-w8-411" secondAttribute="leading" constant="112" id="IVN-Jt-DRw"/>
                            <constraint firstItem="Zke-w8-411" firstAttribute="bottom" secondItem="xBy-Ng-EkE" secondAttribute="bottom" constant="38" id="KMY-r3-vpm"/>
                            <constraint firstItem="4kt-jn-iLL" firstAttribute="top" secondItem="ebY-tk-DAb" secondAttribute="bottom" constant="34" id="LWd-NA-Qb5"/>
                            <constraint firstItem="Mzc-hN-d7k" firstAttribute="top" secondItem="3BI-nT-gEw" secondAttribute="top" id="LXZ-zj-btD"/>
                            <constraint firstItem="3BI-nT-gEw" firstAttribute="bottom" secondItem="je1-ql-sao" secondAttribute="bottom" id="Llg-y2-Qb3"/>
                            <constraint firstItem="Zke-w8-411" firstAttribute="trailing" secondItem="Omg-h3-Vnp" secondAttribute="trailing" constant="16" id="N1k-xj-2C2"/>
                            <constraint firstItem="Omg-h3-Vnp" firstAttribute="top" secondItem="99B-zp-hFy" secondAttribute="bottom" constant="24" id="NJq-N2-Qkk"/>
                            <constraint firstItem="JJ8-6R-DPX" firstAttribute="bottom" secondItem="Mzc-hN-d7k" secondAttribute="bottom" id="Non-Dd-lAV"/>
                            <constraint firstItem="3BI-nT-gEw" firstAttribute="leading" secondItem="je1-ql-sao" secondAttribute="trailing" constant="17" id="Tq8-Uw-Ybh"/>
                            <constraint firstItem="Zke-w8-411" firstAttribute="trailing" secondItem="ebY-tk-DAb" secondAttribute="trailing" constant="16" id="UTZ-sg-OhK"/>
                            <constraint firstItem="16f-Fo-NY0" firstAttribute="leading" secondItem="Zke-w8-411" secondAttribute="leading" constant="16" id="Wgi-Eq-MOI"/>
                            <constraint firstItem="Zke-w8-411" firstAttribute="trailing" secondItem="xBy-Ng-EkE" secondAttribute="trailing" constant="16" id="Zld-qJ-8Ou"/>
                            <constraint firstItem="3BI-nT-gEw" firstAttribute="top" secondItem="je1-ql-sao" secondAttribute="top" id="aEz-hY-ur2"/>
                            <constraint firstItem="vjB-ML-iQk" firstAttribute="leading" secondItem="JJ8-6R-DPX" secondAttribute="trailing" constant="18" id="cLs-hL-hcu"/>
                            <constraint firstItem="ebY-tk-DAb" firstAttribute="top" secondItem="99B-zp-hFy" secondAttribute="bottom" constant="90" id="gic-1s-hJ6"/>
                            <constraint firstItem="Mzc-hN-d7k" firstAttribute="bottom" secondItem="3BI-nT-gEw" secondAttribute="bottom" id="hYc-Ae-cxl"/>
                            <constraint firstItem="16f-Fo-NY0" firstAttribute="top" secondItem="4kt-jn-iLL" secondAttribute="bottom" constant="20" id="iRE-Ba-Vsx"/>
                            <constraint firstItem="4kt-jn-iLL" firstAttribute="leading" secondItem="Zke-w8-411" secondAttribute="leading" constant="53" id="jGY-y3-tXG"/>
                            <constraint firstItem="JJ8-6R-DPX" firstAttribute="top" secondItem="Mzc-hN-d7k" secondAttribute="top" id="lJZ-4G-1O9"/>
                            <constraint firstItem="xBy-Ng-EkE" firstAttribute="top" secondItem="16f-Fo-NY0" secondAttribute="bottom" constant="125" id="pmp-tg-Li1"/>
                            <constraint firstItem="xBy-Ng-EkE" firstAttribute="leading" secondItem="Zke-w8-411" secondAttribute="leading" constant="16" id="pox-tM-fvG"/>
                            <constraint firstItem="Zke-w8-411" firstAttribute="trailing" secondItem="99B-zp-hFy" secondAttribute="trailing" constant="113" id="r6b-3U-5Zg"/>
                            <constraint firstItem="Mzc-hN-d7k" firstAttribute="leading" secondItem="3BI-nT-gEw" secondAttribute="trailing" constant="18" id="sp6-vF-aaz"/>
                            <constraint firstItem="ebY-tk-DAb" firstAttribute="top" secondItem="Omg-h3-Vnp" secondAttribute="bottom" constant="8" id="xKg-Pc-W1n"/>
                            <constraint firstItem="je1-ql-sao" firstAttribute="top" secondItem="4kt-jn-iLL" secondAttribute="top" id="zAH-I0-nYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zke-w8-411"/>
                    </view>
                    <connections>
                        <outlet property="otpTextField1" destination="4kt-jn-iLL" id="1eZ-jc-Ixi"/>
                        <outlet property="otpTextField2" destination="je1-ql-sao" id="sKl-XO-u9s"/>
                        <outlet property="otpTextField3" destination="3BI-nT-gEw" id="IgP-mo-sfw"/>
                        <outlet property="otpTextField4" destination="Mzc-hN-d7k" id="zmh-vX-51x"/>
                        <outlet property="otpTextField5" destination="JJ8-6R-DPX" id="dfk-rD-3GN"/>
                        <outlet property="otpTextField6" destination="vjB-ML-iQk" id="5gf-Oc-v0P"/>
                        <outlet property="temparatureValue" destination="99B-zp-hFy" id="Exx-fN-0zI"/>
                        <outlet property="verifyandProcessButton" destination="xBy-Ng-EkE" id="u0d-jW-Y1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjX-PK-hiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="D4s-qd-do9">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H5r-6b-vRS" customClass="DashBoardViewController" customModule="Roadukaddai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76K-2r-isQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-RD-kAv" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-wf-Mop">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="H5r-6b-vRS" eventType="touchUpInside" id="VXm-bS-rqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8M-Y6-ztF" firstAttribute="top" secondItem="AmR-RD-kAv" secondAttribute="top" constant="20" id="0PS-13-HFO"/>
                            <constraint firstItem="m8M-Y6-ztF" firstAttribute="bottom" secondItem="Zrf-wf-Mop" secondAttribute="bottom" id="3By-0D-9pD"/>
                            <constraint firstItem="Zrf-wf-Mop" firstAttribute="top" secondItem="AmR-RD-kAv" secondAttribute="bottom" constant="8" id="Omv-Ih-V37"/>
                            <constraint firstItem="Zrf-wf-Mop" firstAttribute="trailing" secondItem="AmR-RD-kAv" secondAttribute="trailing" id="Ouc-Ci-tGT"/>
                            <constraint firstItem="m8M-Y6-ztF" firstAttribute="trailing" secondItem="AmR-RD-kAv" secondAttribute="trailing" id="hqQ-Bb-N4A"/>
                            <constraint firstItem="AmR-RD-kAv" firstAttribute="leading" secondItem="m8M-Y6-ztF" secondAttribute="leading" id="hyB-sd-2fo"/>
                            <constraint firstItem="AmR-RD-kAv" firstAttribute="centerX" secondItem="m8M-Y6-ztF" secondAttribute="centerX" id="l9d-m9-wiv"/>
                            <constraint firstItem="Zrf-wf-Mop" firstAttribute="leading" secondItem="AmR-RD-kAv" secondAttribute="leading" id="mbv-yy-0RU"/>
                            <constraint firstItem="AmR-RD-kAv" firstAttribute="centerY" secondItem="m8M-Y6-ztF" secondAttribute="centerY" constant="-41.5" id="u9a-VS-AQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8M-Y6-ztF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AmR-RD-kAv" id="MJb-vZ-h4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2c-B1-WDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oa-fU-K6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EO3-AV-n2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUM-uD-ZL7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AKC-Jc-73b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfc-w4-1hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="134"/>
        </scene>
    </scenes>
</document>
